# MediaUpload-Behind-Proxy

./: README.md  pom.xml
src/main/java/com/browserstack/MediaUpload/: TestMediaUpload.java
